# Model / LLM Values
GOOGLE_API_KEY=<UPDATE_LLM_API_HERE>
MODEL_NAME=gemini-2.0-flash

# API Values
PORT=8000

# DB Values
DB_HOST=<UPDATE_DB_HOST_HERE>
DB_NAME=<UPDATE_DB_NAME_HERE>
DB_USER=<UPDATE_DB_USER_HERE>
DB_PASSWORD=<UPDATE_DB_PASSWORD_HERE>

### Steps to Implement
#1. Copy this file
#2. Update the values above
#3. Rename the modified file to '.env'